
<!DOCTYPE html>
<html>
    <head>
        <meta name="google" content="notranslate">
        <meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=1,minimum-scale=1,maximum-scale=2.5,initial-scale=1,width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge;">
        <meta name="referrer" content="strict-origin-when-cross-origin">
        <title>AppMatriculas</title>
        <link rel="shortcut icon" href="//ssl.gstatic.com/docs/spreadsheets/spreadsheets_2023q4.ico">
        <meta property="og:title" content="Matriculas">
        <meta property="og:type" content="article">
        <meta property="og:site_name" content="Google Docs">
        <meta property="og:url" content="https://docs.google.com/spreadsheets/d/e/2PACX-1vRSzlBlyZmtITZSJtHd8hhpCj0X4fbg7fexbMBaTFlFI-gQICMZVn2pQt7dycj42kLkIbMFWE-d9-PD/pubhtml?gid=0&amp;single=true&amp;usp=embed_facebook">
        <link href='/static/spreadsheets2/client/css/85259092-waffle_k_ltr.css' rel='stylesheet' nonce="AZLZgpWqmygXWQNZ9oIPHw">
        <style nonce="AZLZgpWqmygXWQNZ9oIPHw">
    html { overflow: visible; }
    #sheets-viewport { overflow: auto; }
    #sheets-viewport.widget-viewport { overflow: hidden; }
    .grid-container { overflow: visible; background: white;}
    .grid-table-container { overflow: visible; }
    #top-bar {
      margin: 0;
      overflow: hidden;
    }
    #top-bar {
      border-bottom: 1px solid #5e2c2c;
      padding: 6px 6px 0;
    }
    #doc-title { 
        padding-bottom: 5px;
        font-family: sans-serif;
        justify-content: center;
        justify-items: center;
        display: flex;
        text-decoration: none;
     }
     
    #doc-title .name { 
        font-size: 25px; 
        text-shadow: none;
    }
    #sheet-menu {
      font-size: 13px;
      margin: 6px 0 0;
      padding: 0 0 5px;
    }
    #sheet-menu li {
      display: inline;
      list-style-type: none;
      margin: 0;
      padding: 5px 8px;
    }
    #sheet-menu li.active {
      background-color: #000000;
      font-weight: bold;
      border: 1px solid #999;
    }
    #top-bar #sheet-menu li.active {
      border-bottom: 0;
    }
    #sheet-menu a, #sheet-menu a:visited { color: #07c; }
    #footer {
      background: #813c3c;
      border-top: 1px #ccc solid;
      border-bottom: 1px #ccc solid;
      font-size: 13;
      padding: 10px 10px;
    }
    .div,a{
        text-decoration: none;
        color: #07c;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        border-radius: 30px;
    }
    .doc-title,btn{
        background-size: black;
        box-sizing: border-box;
    }
    .dash {
      padding: 0 6px;
    }
    .ritz .waffle a { 
        color: inherit;
         }
         .ritz .waffle .s3{
            border-right:1px SOLID #000000;
            background-color:#000000;
            text-align:center;
            color:#000000;
            font-family:Arial;
            font-size:10pt;
            vertical-align:bottom;
            white-space:nowrap;
            direction:ltr;
            padding:2px 3px 2px 3px;
            }
            .ritz .waffle .s11{
                border-bottom:1px SOLID #000000;
                background-color:#b6d7a8;
                text-align:left;
                color:#000000;
                font-family:Arial;
                font-size:10pt;
                vertical-align:bottom;
                white-space:nowrap;
                direction:ltr;
                padding:2px 3px 2px 3px;
                }
                .ritz .waffle .s7{
                    background-color:#ffffff;
                    text-align:center;
                    color:#000000;
                    font-family:Arial;
                    font-size:10pt;
                    vertical-align:bottom;
                    white-space:nowrap;
                    direction:ltr;
                    padding:2px 3px 2px 3px;
                    }
                    .div,img{
                        display: flex;
                        justify-content: center;
                        justify-items: center;
                        align-items: center;
                    }
                    .ritz .waffle .s4{
                        border-bottom:1px SOLID #000000;
                        border-right:1px SOLID #000000;
                        background-color:#000000;
                        text-align:center;
                        color:#000000;
                        font-family:Arial;
                        font-size:10pt;
                        vertical-align:bottom;
                        white-space:nowrap;
                        direction:ltr;
                        padding:2px 3px 2px 3px;
                        }
                        .ritz .waffle .s10
                        {border-right:1px SOLID #000000;
                        background-color:#ffffff;
                        text-align:left;color:#000000;
                        font-family:Arial;
                        font-size:10pt;vertical-align:bottom;
                        white-space:nowrap;
                        direction:ltr;
                        padding:2px 3px 2px 3px;
                        }
                        .ritz .waffle .s5{
                            border-right:1px SOLID #000000;
                            background-color:#000000;
                            text-align:left;
                            color:#000000;
                            font-family:Arial;
                            font-size:10pt;
                            vertical-align:bottom;
                            white-space:nowrap;
                            direction:ltr;
                            padding:2px 3px 2px 3px;
                            }
                            .ritz .waffle .s9{
                                background-color:#b6d7a8;
                                text-align:left;
                                color:#000000;
                                font-family:Arial;
                                font-size:10pt;
                                vertical-align:bottom;
                                white-space:nowrap;
                                direction:ltr;
                                padding:2px 3px 2px 3px;
                                }
                                .ritz .waffle .s2{
                                    border-bottom:1px SOLID #000000;
                                    border-right:1px SOLID #000000;
                                    background-color:#000000;
                                    text-align:left;color:#000000;
                                    font-family:Arial;
                                    font-size:10pt;
                                    vertical-align:bottom;
                                    white-space:nowrap;
                                    direction:ltr;
                                    padding:2px 3px 2px 3px;
                                    }
                                    .ritz .waffle .s8{
                                        border-right:1px SOLID #000000;
                                        background-color:#ffffff;
                                        text-align:center;
                                        color:#000000;
                                        font-family:Arial;
                                        font-size:10pt;
                                        vertical-align:bottom;
                                        white-space:nowrap;
                                        direction:ltr;
                                        padding:2px 3px 2px 3px;}.ritz .waffle .s12{
                                            border-bottom:1px SOLID #000000;
                                            background-color:#ffffff;
                                            text-align:left;color:#000000;
                                        font-family:Arial;
                                        font-size:10pt;
                                        vertical-align:bottom;
                                        white-space:nowrap;
                                        direction:ltr;
                                        padding:2px 3px 2px 3px;
                                    }
                                    .ritz .waffle .s6{
                                        background-color:#b6d7a8;
                                        text-align:center;
                                        color:#000000;
                                        font-family:Arial;
                                        font-size:10pt;
                                        vertical-align:bottom;
                                        white-space:nowrap;
                                        direction:ltr;
                                        padding:2px 3px 2px 3px;
                                    }
                                    .ritz .waffle .s0{
                                        background-color:#000000;
                                        text-align:left;
                                        color:#000000;
                                        font-family:Arial;
                                        font-size:10pt;
                                        vertical-align:bottom;
                                        white-space:nowrap;
                                        direction:ltr;
                                        padding:2px 3px 2px 3px;
                                    }
                                    .ritz .waffle .s13{
                                        border-bottom:1px SOLID #000000;
                                        border-right:1px SOLID #000000;
                                        background-color:#ffffff;
                                        text-align:left;
                                        color:#000000;
                                        font-family:Arial;
                                        font-size:10pt;
                                        vertical-align:bottom;
                                        white-space:nowrap;
                                        direction:ltr;
                                        padding:2px 3px 2px 3px;
                                    }
                                    .ritz .waffle .s1{
                                        border-bottom:1px SOLID #000000;
                                        background-color:#000000;
                                        text-align:left;color:#000000;
                                        font-family:Arial;
                                        font-size:10pt;
                                        vertical-align:bottom;
                                        white-space:nowrap;
                                        direction:ltr;
                                        padding:2px 3px 2px 3px;
                                    }
                                    .doc-title{
                                        font-family: sans-serif;
                                    }
                                    </style>
                                    <script nonce="jYbqJwZPTwA1X5-9YAAnsA">
    var activeSheetId;

    function switchToSheet(id) {
      if (document.getElementById('sheet-menu')) {
        document.getElementById('sheet-button-' + activeSheetId)
            .className = '';
        document.getElementById('sheet-button-' + id).className = 'active';
      }

      document.getElementById(activeSheetId).style.display = 'none';
      document.getElementById(id).style.display = '';
      activeSheetId = id;

      // posObjs() is defined in embeddedObjectJs (see EmbeddedObjectHtmlBuilder.java)
      posObjs();
      return false;
    }
    
    function init() {
    var optPageSwitcher;
    
    function resize() {
      var optMobileWebHeader = document.getElementById('docs-ml-header-id');
      var optTopBar = document.getElementById('top-bar');
      var optFooter = document.getElementById('footer');
      var sheetsViewport = document.getElementById('sheets-viewport');

      if (optMobileWebHeader) {
        sheetsViewport.style.marginTop = optMobileWebHeader.offsetHeight +
            (optTopBar ? optTopBar.offsetHeight : 0) + 'px';
      }
      var adjustedHeight = window.innerHeight -
          (optTopBar ? optTopBar.offsetHeight : 0) -
          (optFooter ? optFooter.offsetHeight : 0);
      var adjustedWidth = window.innerWidth;
      sheetsViewport.style.width = (adjustedWidth + 'px');
      sheetsViewport.style.height = (adjustedHeight + 'px');
      if (optPageSwitcher) {
        optPageSwitcher.resize(adjustedWidth, adjustedHeight);
      }
    }
    resize();
    window.onresize = resize;
    var currentUrl = window.location.href;
    var newUrl = currentUrl.replace('?sle=true&', '?');
    newUrl = newUrl.replace('?sle=true', '');
    newUrl = newUrl.replace('&sle=true&', '&');
    newUrl = newUrl.replace('&sle=true', '');
    window.history.replaceState(null, '', newUrl);
    }
    </script>
    <script data-id="_gd" nonce="jYbqJwZPTwA1X5-9YAAnsA">window.WIZ_global_data = 
  </script>
  </head>
  <script nonce="jYbqJwZPTwA1X5-9YAAnsA">document.addEventListener('DOMContentLoaded', init);</script>
  <body class="docs-gm">
    <div id="top-bar">
    <div id="doc-title">
        <button class="btn">
            <a href="https://alissonhiosaki.github.io/server.blume/">AppBlumeServer</a>
        </button>
    </div>
</div>
<div id="sheets-viewport" class="">
    <div id="0" style="display:none;position:relative;" dir="ltr">
        <div class="ritz grid-container" dir="ltr">
            <table class="waffle" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th class="row-header freezebar-origin-ltr header-shim row-header-shim">

                        </th>
                        <th id="0C0" style="width:122px;" class="header-shim">

                        </th>
                        <th id="0C1" style="width:122px;" class="header-shim">

                        </th>
                        <th id="0C2" style="width:100px;" class="header-shim">

                        </th>
                        <th id="0C3" style="width:145px;" class="header-shim">

                        </th>
                        <th id="0C4" style="width:138px;" class="header-shim">

                        </th>
                        <th id="0C5" style="width:100px;" class="header-shim">

                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="height: 20px">
                        <th id="0R0" style="height: 20px;" class="row-headers-background row-header-shim">
                            <div class="row-header-wrapper" style="line-height: 20px"></div>
                        </th>
                        <td class="s0" dir="ltr">

                        </td>
                        <td class="s1" dir="ltr">;</td>
                        <td class="s2">

                        </td>
                        <td class="s2">

                        </td>
                        <td class="s2">

                        </td>
                        <td class="s0">

                        </td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="0R1" style="height: 20px;" class="row-headers-background row-header-shim">
                            <div class="row-header-wrapper" style="line-height: 20px"></div>
                        </th>
                        <td class="s3" dir="ltr">

                        </td>
                        <td class="s4" dir="ltr">

                        </td>
                        <td class="s4" dir="ltr">

                        </td>
                        <td class="s4" dir="ltr">

                        </td>
                        <td class="s4" dir="ltr">

                        </td>
                        <td class="s0">

                        </td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="0R2" style="height: 20px;" class="row-headers-background row-header-shim">
                            <div class="row-header-wrapper" style="line-height: 20px"></div>
                        </th>
                        <td class="s5" dir="ltr">

                        </td>
                        <td class="s5" dir="ltr">

                        </td>
                        <td class="s5">

                        </td><td class="s5">

                        </td>
                        <td class="s5" dir="ltr">

                        </td><td class="s0">

                        </td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="0R3" style="height: 20px;" class="row-headers-background row-header-shim">
                            <div class="row-header-wrapper" style="line-height: 20px"></div>
                        </th>
                        <td class="s0" dir="ltr">

                        </td>
                        <td class="s1" dir="ltr">

                        </td>
                        <td class="s1">

                        </td>
                        <td class="s1">

                        </td>
                        <td class="s1" dir="ltr">

                        </td><td class="s0">

                        </td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="0R4" style="height: 20px;" class="row-headers-background row-header-shim">
                            <div class="row-header-wrapper" style="line-height: 20px">

                            </div>
                        </th>
                        <td class="s3" dir="ltr">

                        </td>
                        <td class="s6" dir="ltr">COLABORADOR</td>
                        <td class="s7" dir="ltr">MATRICULA</td>
                        <td class="s6" dir="ltr">CARGO</td>
                        <td class="s8" dir="ltr">TEMPO DE CASA</td>
                        <td class="s0">

                        </td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="0R5" style="height: 20px;" class="row-headers-background row-header-shim">
                            <div class="row-header-wrapper" style="line-height: 20px"></div>
                        </th>
                        <td class="s5" dir="ltr">

                        </td>
                        <td class="s9" dir="ltr">ALISSON</td>
                        <td>

                        </td>
                        <td class="s9" dir="ltr">Visual Merchandising</td>
                        <td class="s10" dir="ltr">2 anos e 9 meses</td>
                        <td class="s0"></td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="0R6" style="height: 20px;" class="row-headers-background row-header-shim">
                            <div class="row-header-wrapper" style="line-height: 20px"></div>
                        </th>
                        <td class="s5" dir="ltr">

                        </td>
                        <td class="s9" dir="ltr">ALAN</td><td>

                        </td>
                        <td class="s9" dir="ltr">Assistente de Ops.</td>
                        <td class="s10" dir="ltr">3 meses e 2 semans</td><td class="s0">

                        </td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="0R7" style="height: 20px;" class="row-headers-background row-header-shim">
                            <div class="row-header-wrapper" style="line-height: 20px"></div>
                        </th>
                        <td class="s5" dir="ltr">

                        </td>
                        <td class="s9" dir="ltr">ALINE</td>
                        <td>

                        </td>
                        <td class="s9" dir="ltr">Operadora de Loja</td>
                        <td class="s10" dir="ltr">9 meses</td>
                        <td class="s0">

                        </td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="0R8" style="height: 20px;" class="row-headers-background row-header-shim">
                            <div class="row-header-wrapper" style="line-height: 20px"></div>
                        </th>
                            <td class="s5" dir="ltr">

                        </td>
                        <td class="s9" dir="ltr">Camila</td>
                        <td>

                        </td>
                        <td class="s9" dir="ltr">Vendedora</td>
                        <td class="s10" dir="ltr">10 anos</td>
                        <td class="s0">

                        </td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="0R9" style="height: 20px;" class="row-headers-background row-header-shim">
                            <div class="row-header-wrapper" style="line-height: 20px"></div>
                        </th><td class="s5" dir="ltr">

                        </td>
                        <td class="s9" dir="ltr">Eduarda</td>
                        <td>

                        </td>
                        <td class="s9" dir="ltr">Vendedora</td>
                        <td class="s10" dir="ltr">1 semana</td>
                        <td class="s0">

                        </td>
                    </tr>
                        <tr style="height: 20px">
                            <th id="0R10" style="height: 20px;" class="row-headers-background row-header-shim">
                                <div class="row-header-wrapper" style="line-height: 20px"></div>
                            </th>
                            <td class="s5" dir="ltr">

                            </td>
                            <td class="s9" dir="ltr">Elis Paula</td>
                            <td>

                            </td>
                            <td class="s9" dir="ltr">Vendedora</td>
                            <td class="s10" dir="ltr">1 ano e 2 meses</td>
                            <td class="s0">

                            </td>
                        </tr>
                        <tr style="height: 20px">
                            <th id="0R11" style="height: 20px;" class="row-headers-background row-header-shim">
                            <div class="row-header-wrapper" style="line-height: 20px"></div>
                        </th>
                        <td class="s5" dir="ltr">

                        </td>
                        <td class="s9" dir="ltr">Ester</td>
                        <td>

                        </td>
                        <td class="s9" dir="ltr">Vendedora</td>
                        <td class="s10" dir="ltr">10 meses</td>
                        <td class="s0">

                        </td>
                    </tr>
                        <tr style="height: 20px">
                            <th id="0R12" style="height: 20px;" class="row-headers-background row-header-shim">
                                <div class="row-header-wrapper" style="line-height: 20px"></div>
                            </th>
                                <td class="s5" dir="ltr">

                                </td>
                                <td class="s9" dir="ltr">Franciele</td>
                                <td>

                                </td>
                                <td class="s9" dir="ltr">Operadora de Loja</td>
                                <td class="s10" dir="ltr">1 semana</td>
                                <td class="s0">

                                </td>
                            </tr><tr style="height: 20px">
                                <th id="0R13" style="height: 20px;" class="row-headers-background row-header-shim">
                                    <div class="row-header-wrapper" style="line-height: 20px">

                                </div>
                            </th><td class="s5" dir="ltr">

                                </td>
                                <td class="s9" dir="ltr">Gabriel</td>
                                <td>

                                </td>
                                <td class="s9" dir="ltr">Operador de Loja</td>
                                    <td class="s10" dir="ltr">1 ano e 9 meses</td>
                                    <td class="s0">

                                    </td>
                                </tr>
                                <tr style="height: 20px">
                                    <th id="0R14" style="height: 20px;" class="row-headers-background row-header-shim">
                                        <div class="row-header-wrapper" style="line-height: 20px">

                                        </div>
                                </th>
                                <td class="s5" dir="ltr">

                                </td>
                                <td class="s9" dir="ltr">Gabriela</td>
                                <td>

                                </td>
                                <td class="s9" dir="ltr">Operadora de Loja</td>
                                <td class="s10" dir="ltr">1 ano</td>
                                <td class="s0">

                                </td></tr>
                                <tr style="height: 20px">
                                    <th id="0R15" style="height: 20px;" class="row-headers-background row-header-shim">
                                    <div class="row-header-wrapper" style="line-height: 20px"></div>
                                </th>
                                <td class="s5" dir="ltr">

                                </td>
                                <td class="s9" dir="ltr">Jaciele</td>
                                <td>

                                </td>
                                <td class="s9" dir="ltr">Vendedora</td>
                                <td class="s10" dir="ltr">1 semana</td><td class="s0">

                                </td>
                            </tr>
                                <tr style="height: 20px"><th id="0R16" style="height: 20px;" class="row-headers-background row-header-shim">
                                    <div class="row-header-wrapper" style="line-height: 20px"></div>
                                </th>
                                    <td class="s5" dir="ltr">

                                    </td><td class="s9" dir="ltr">Jessica</td>
                                    <td>

                                    </td>
                                    <td class="s9" dir="ltr">Analista Administrativo</td><td class="s10" dir="ltr">13 anos</td><td class="s0"></td></tr><tr style="height: 20px">
                                    <th id="0R17" style="height: 20px;" class="row-headers-background row-header-shim">
                                        <div class="row-header-wrapper" style="line-height: 20px">

                                </div>
                            </th>
                                <td class="s5" dir="ltr">

                                </td><td class="s9" dir="ltr">João</td>
                                    <td>

                                    </td>
                                    <td class="s9" dir="ltr">Assistente de Ops.</td>
                                    <td class="s10" dir="ltr">2 meses</td>
                                    <td class="s0">

                                    </td>
                                </tr>
                                <tr style="height: 20px">
                                    <th id="0R18" style="height: 20px;" class="row-headers-background row-header-shim">
                                        <div class="row-header-wrapper" style="line-height: 20px">

                                </div>
                                </th>
                                    <td class="s5" dir="ltr">

                        </td>
                        <td class="s9" dir="ltr">Lavinia</td>
                        <td>

                        </td>
                        <td class="s9" dir="ltr">Assistente de Ops.</td>
                        <td class="s10" dir="ltr">2 meses</td>
                        <td class="s0">

                        </td>
                    </tr>
                        <tr style="height: 20px">
                            <th id="0R19" style="height: 20px;" class="row-headers-background row-header-shim">
                            <div class="row-header-wrapper" style="line-height: 20px">

                        </div>
                    </th>
                    <td class="s5" dir="ltr">

                        </td>
                        <td class="s9" dir="ltr">Maira</td>
                            <td>

                            </td>
                            <td class="s9" dir="ltr">Assistente de Ops.</td><td class="s10" dir="ltr">9 meses</td>
                            <td class="s0">

                            </td>
                        </tr>
                        <tr style="height: 20px">
                            <th id="0R20" style="height: 20px;" class="row-headers-background row-header-shim">
                                <div class="row-header-wrapper" style="line-height: 20px">

                        </div>
                        </th>
                            <td class="s5" dir="ltr">

                        </td>
                            <td class="s9" dir="ltr">Nayriane</td>
                            <td>

                        </td>
                            <td class="s9" dir="ltr">Vendedora</td>
                            <td class="s10" dir="ltr">9 meses</td>
                            <td class="s0">

                            </td>
                        </tr>
                            <tr style="height: 20px"><th id="0R21" style="height: 20px;" class="row-headers-background row-header-shim">
                            <div class="row-header-wrapper" style="line-height: 20px">

                            </div>
                        </th>
                        <td class="s5" dir="ltr">

                        </td>
                        <td class="s9" dir="ltr">Rhyan</td>
                            <td>

                            </td>
                            <td class="s9" dir="ltr">Vendedor</td>
                            <td class="s10" dir="ltr">1 ano</td>
                            <td class="s0">

                            </td>
                        </tr>
                        <tr style="height: 20px">
                            <th id="0R22" style="height: 20px;" class="row-headers-background row-header-shim">
                                <div class="row-header-wrapper" style="line-height: 20px">

                            </div>
                        </th><td class="s5" dir="ltr">

                            </td>
                            <td class="s9" dir="ltr">Samira</td>
                            <td>

                        </td>
                            <td class="s9" dir="ltr">Vendedora</td>
                            <td class="s10" dir="ltr">3 meses</td>
                            <td class="s0">

                            </td>
                        </tr>
                            <tr style="height: 20px">
                                <th id="0R23" style="height: 20px;" class="row-headers-background row-header-shim">
                                    <div class="row-header-wrapper" style="line-height: 20px">

                                    </div>
                                </th>
                                <td class="s5" dir="ltr">

                        </td>
                        <td class="s9" dir="ltr">Victor</td>
                        <td>

                        </td><td class="s9" dir="ltr">Analista de Ops.</td>
                        <td class="s10" dir="ltr">8 anos</td>
                        <td class="s0">

                        </td></tr><tr style="height: 20px">
                            <th id="0R24" style="height: 20px;" class="row-headers-background row-header-shim">
                                <div class="row-header-wrapper" style="line-height: 20px">

                        </div>
                    </th>
                    <td class="s5" dir="ltr">

                    </td>
                    <td class="s11" dir="ltr">Warley</td>
                    <td class="s12">

                    </td>
                    <td class="s11" dir="ltr">Vendedor</td>
                    <td class="s13" dir="ltr">3 anos e 1 mes</td>
                            <td class="s0">

                            </td>
                        </tr>
                            <tr style="height: 20px">
                                <th id="0R25" style="height: 20px;" class="row-headers-background row-header-shim">
                            <div class="row-header-wrapper" style="line-height: 20px">

                            </div>
                        </th><td class="s0">

                        </td><td class="s0">

                        </td><td class="s0">

                        </td>
                        <td class="s0">

                        </td>
                        <td class="s0">

                        </td>
                        <td class="s0">

                        </td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="0R26" style="height: 20px;" class="row-headers-background row-header-shim">
                            <div class="row-header-wrapper" style="line-height: 20px">

                        </div>
                    </th>
                        <td class="s0">

                        </td>
                        <td class="s0">

                        </td>
                        <td class="s0">

                        </td>
                        <td class="s0">

                        </td>
                        <td class="s0">

                        </td>
                        <td class="s0">

                        </td>
                    </tr>
                        <tr style="height: 20px">
                            <th id="0R27" style="height: 20px;" class="row-headers-background row-header-shim">
                                <div class="row-header-wrapper" style="line-height: 20px">

                        </div>
                    </th><td class="s0">

                    </td><td class="s0">

                    </td>
                    <td class="s0">

                    </td>
                    <td class="s0">

                    </td>
                    <td class="s0">

                    </td>
                    <td class="s0">

                        </td>
                    </tr>
                    <tr style="height: 20px">
                            <th id="0R28" style="height: 20px;" class="row-headers-background row-header-shim">
                                <div class="row-header-wrapper" style="line-height: 20px">

                                </div>
                            </th>
                            <td class="s0">

                            </td>
                            <td class="s0">

                            </td>
                            <td class="s0">

                            </td><td class="s0">

                            </td>
                            <td class="s0">

                            </td>
                            <td class="s0">

                            </td>
                        </tr>
                        <tr style="height: 20px">
                            <th id="0R2" style="height: 20px;" class="row-headers-background row-header-shim">
                            <div class="row-header-wrapper" style="line-height: 20px">

                        </div>
                        </th>
                            <td class="s0">
                        </td>
                            <td class="s0">

                        </td>
                            <td class="s0">

                        </td>
                            <td class="s0">

                        </td>
                            <td class="s0">

                        </td>
                            <td class="s0">
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </span>
        </div>
        <script nonce="jYbqJwZPTwA1X5-9YAAnsA">
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
  }
  var offsetX = x;
  while (c && c != sheetElement) {
    offsetX += c.offsetLeft;
    c = c.offsetParent;
  }
  if (rtl) {
    offsetX -= objElement.offsetWidth;
  }
  s.left = offsetX + 'px';
  s.top = t + 'px';
  s.display = 'block';
  s.border = '1px solid #000000';
}
}

function posObjs() {
posObj('0', 'embed_903194993', 0, 1, 103, 0);}posObjs();
</script>
<script nonce="jYbqJwZPTwA1X5-9YAAnsA">activeSheetId = '0'; switchToSheet('0');

</script>
</body>
</html>