html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    </style>
    
    <title>Blume</title>
    </head>
<body>
  
  <nav class="menu-lateral">
    
    <div class="btn-expandir">
      <i class="bi bi-list"></i>
    </div><!--btn-expandir-->
    <ul>
      <li class="item-menu">
        <a href="#">
          <span class="icon"><i class="bi bi-house-door"></i></span>
          <icon class="txt-link">Home</span>
        </a>
      </li>
            <li class="item-menu">
        <a href="#">
          <span class="icon"><i class="bi bi-columns-gap"></i></span>
          <icon class="txt-link">Dashboard</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="#">
          <span class="icon"><i class="bi bi-window-stack"></i></span>
          <icon class="txt-link">PowerBi</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="#">
          <span class="icon"><i class="bi bi-sliders"></i></span>
          <icon class="txt-link">Configuração</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="#">
          <span class="icon"><i class="bi bi-person-circle"></i></span>
          <icon class="txt-link">Conta</span>
        </a>
      </li>
    </ul>
  </nav><!--menu-lateral-->
  
  </body>
</html>


@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit',Sans-Serif;
}
body{
  height: 100vh;
  
}

nav,manu-lateral{
  width: 300px;
  height: 100%;
  background-color: #202020;
  padding: 40px 0 40px 1%;
}
.btn-expandir{
  width: 100%;
  padding-left: 10px;
}
.btn-expandir > i{
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}
ul{
  height: 100%;
  list-style-type: none;
}

ul li.item-menu a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  padding: 20px 4%;
  display: flex;
  margin-bottom: 20px;
  line-height: 30px;
}
ul li.item-menu a .txt-link{
  margin-left: 40px;
}
ul li.item-menu a .icon > i{
  font-size: 30px;
}